spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql
spring.datasource.username=yuki
spring.datasource.password=${passwordが入ります}
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true